<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv='content-language' content='de-de' />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta name="viewport"
		content="initial-scale=1, width=device-width, height=device-height, viewport-fit=cover, user-scalable=no" />
	<meta name="Copyright" content="JNet Quality Consulting GmbH, Munich, Germany. All rights reserved." />
	<meta name="email" content="fanclub@jq-consulting.de" />
	<meta name="description" content="mach mehr mit Deinem Verein!" />
	<meta name="keywords" content="fanclub, social, community, events" />
	<meta http-equiv="Content-Security-Policy"
		content="default-src * gap://ready file: https:; child-src * gap://ready file: https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' blob: data: https:; font-src 'self' data: https:; script-src * 'unsafe-inline' 'unsafe-eval' file: https:" />
	<meta name="robots" content="index,follow,noodp" />
	<meta name="fragment" content="!" />
	<meta name="google-site-verification" content="Sn53nvm_h2HJQo2WDjWXx9rjc0VRBKHTF1ohP1YuPX8" />
	<meta name="apple-itunes-app" content="app-id=1630967898" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="email=no" />
	<link rel="canonical" href="https://fan-club.online/" />
	<link rel="icon" type="image/x-icon" href="favicon.ico" />
	<link rel="preload" as="style" href="css/style.css" />
	<link rel="preload" as="script" href="js/fmg.js" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="js/fmg.js"></script>
	<meta property="og:title" content="Fanclub" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://fan-club.online" />
	<meta property="og:image" content="https://fan-club.online/images/icon512.png" />
	<title>Fanclub</title>
	<style>
		body {
			font-size: 16px;
			text-align: center;
			color: black;
			position: relative;
		}

		body>div {
			overflow-y: auto;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 3em;
		}

		.logo {
			height: 6em;
			margin-top: 0.5em;
		}


		text {
			display: inline-block;
			position: relative;
		}

		text>div {
			position: relative;
			display: block;
		}

		text {
			position: relative;
			display: inline;
			padding: 1em 1em 3em 1em;
			vertical-align: text-top;
			float: left;
			width: 100%;
		}

		label,
		price {
			width: 40%;
			padding: 0.5em;
			position: relative;
			display: inline-block;
		}

		label {
			text-align: right;
		}

		price {
			text-align: left;
			font-weight: bold;
		}

		h1 {
			margin-top: 0;
		}

		emphasis {
			color: rgb(60, 60, 190);
		}
	</style>
</head>

<body>
	<div>
		<img class="logo" src="images/fanclub.svg" />
		<br />
		<text style="margin-top: 2em;">
			<h1>Benutzer</h1>
			<div>
				<label>bis 5000 aktive Nutzer pro Monat</label>
				<price>0 &euro;</price>
			</div>
			<div>
				<label>ab 5001 aktive Nutzer pro Monat</label>
				<price>0.05 &euro;/Monat</price>
			</div>
			<div>
				<label>Beispiel 8000 aktive Nutzer im Monat</label>
				<price>3000 * 0.05 &euro; = 150 &euro;</price>
			</div>
			<br />
			<br />
			<br />
			<h1>Events</h1>
			<div>
				<label>kostenlose Events</label>
				<price>0 &euro;</price>
			</div>
			<div>
				<label>kostenpflichtige Events</label>
				<price>20% vom Eintrittspreis</price>
			</div>
		</text>
	</div>
</body>

</html>